# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.206.179.9:1521/dage
spring.datasource.username=dage
spring.datasource.password=@dage


mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1500MB
server.max-http-header-size = 400000

spring.servlet.session.timeout=3600

spring.mail.host=smtp.mailplug.co.kr
spring.mail.port=465
spring.mail.username=dage01@dage.co.kr
spring.mail.password=@dage5500
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

#?? ??? exception? ??? ???? ??
server.error.include-exception=TRUE

#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS


server.error.whitelabel.enabled=FALSE