<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="fragments/head :: headFragment"></head>

<link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link th:href="@{/css/side.css}" rel="stylesheet">


<link th:href="@{/css/main.css}" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/translations/ko.js"></script>

<style>
        #priveiwImg{
            width: 80px;
            height: 80px;
        }
        #upload_message{
            font-size:30px;
            font-weight:bolder;
        }
        h6{
            font-size:18px;
            font-weight:bolder;
        }
        body{

        float : left;
        }

        .ck-editor__editable {
          width: 676px;
          height: 300px;
        }
        .ck-content {
          font-size: 12px;
        }
        .ck-editor__editable p {margin: 0}

        .select2-selection__rendered {
            line-height: 31px !important;
        }
        .select2-container .select2-selection--single {
            height: 35px !important;
        }
        .select2-selection__arrow {
            height: 34px !important;
        }
    </style>

<div class="col-12" style="margin: 0px 0px 0px 0px; text-align:center; height:70px; border:1px solid rgba(0, 0, 0, .1); border-width: 0px 0px 1px 0px;">
  <div style="height:20px;"></div>
  <h2 class="mb-3 fw-bold sans-serif">활동내역등록 <i class="bi bi-journal-plus text-dark fs-9"></i></h2>

</div>
<body>

<div style="background-color:#F3F3F3;" class="main_div  container-fluid" id="main_div">
  <div class="row g-0" >
    <div class=" col-lg-12" style="margin-top:20px;">



      <div class="row g-3 needs-validation">

          <input type="text" class="form-control" id="send_yyyy" hidden/>
          <input type="text" class="form-control" id="send_seq" hidden/>


        <div class="col-sm-3">
          <strong><td class="mb-1 fs-6" >활동일자</td><span style="color:#ff6b6b"> * </span></strong>
            <div style="height:8px;"></div>
          <input type="date" class="form-control" id="act_dt">
        </div>
        <div class="col-sm-3">
          <strong><td class="mb-1 fs-6" >진행단계</td><span style="color:#ff6b6b"> * </span></strong>
            <div style="height:8px;"></div>
          <select id="prog_lvl" class="form-select" style="width:100%;">
            <option th:each="list: ${prog_lvl_list}" th:text="${list.NAME}" th:value="${list.CODE}" style="text-align:center;"></option>
          </select>
        </div>
        <div></div>
        <div class="col-sm-3">
          <strong><td class="mb-1 fs-6" >당사입찰예정(월)</td><span style="color:#ff6b6b"> * </span></strong>
            <div style="height:8px;"></div>
          <input id="bid_ex_dt" type="month" class="form-control" />
        </div>
        <div class="col-sm-3">
          <strong><td class="mb-1 fs-6" >수주가능성</td><span style="color:#ff6b6b"> * </span></strong>
            <div style="height:8px;"></div>
          <select id="suju_state" type="text" class="form-control">
            <option value="1" >상</option>
            <option value="2" >중</option>
            <option value="3" >하</option>
          </select>
        </div>
        <div></div>
        <div class="col-sm-12">
          <label for="editor" class="form-label">활동내역(비고)</label>
          <textarea id="editor" type="text"></textarea>
        </div>

        <div style="height:30px;"></div>
        <div class="col-12" style="text-align:center;">
          <button id="save_btn_dtl" style="width:20%;" class="btn btn-success" onclick="save_dtl();">저장</button>
        </div>
      </div>


    </div>

  </div>
</div>


<script th:src="@{/js/main.js}"></script>
<script th:src="@{/js/index.js}"></script>
<script>

   $(function() {

    ClassicEditor.create( document.querySelector( '#editor' ), {
      language: "ko"

    })
    .then( newEditor => {
      editor = newEditor;
    })
    .catch( error => {
      console.error( error );
    });



    const today = new Date();

    const yesterday = new Date(today);

    yesterday.setDate(today.getDate() - 1);
    document.getElementById("act_dt").valueAsDate = yesterday;

    document.getElementById("send_yyyy").value = window.opener.document.getElementById("send_yyyy").value;
    document.getElementById("send_seq").value = window.opener.document.getElementById("send_seq").value;


    $("#prog_lvl").select2();
    $("#suju_state").select2();



    })

</script>







</body>
</html>